# Green-Cents

./: .gitignore  FLY Budget APP.xd  LICENSE.md  README.md
App Store Files/Play Store/: Google Play Publisher Banner Feature Graphic.psd
budget-app-web/: package-lock.json  package.json
budget-app-web/src/: App.js
budget-app-web/src/components/: Header.js
mobile/Initial Concept/: FLY Budget APP.xd
mobile/budgetApp/: App.js  app.json  build.json  devLog.txt  package-lock.json  package.json
mobile/budgetApp/android/: .project  sentry.properties  settings.gradle
mobile/budgetApp/android/app/: _BUCK  build.gradle
mobile/budgetApp/android/app/src/debug/java/com/financialliteracyforyou/greencents/: ReactNativeFlipper.java
mobile/budgetApp/android/app/src/main/: AndroidManifest.xml
mobile/budgetApp/android/app/src/main/java/com/budgetapp/: BudgetappJSIPackage.java  MainApplication.java
mobile/budgetApp/android/app/src/main/java/com/financialliteracyforyou/greencents/: BudgetappJSIPackage.java  MainActivity.java  MainApplication.java
mobile/budgetApp/android/app/src/main/res/values/: strings.xml
mobile/budgetApp/components/: Button.js  CustomStatusBar.js  CustomTextInput.js  Header.js  Space.js  TransactionItem.js
mobile/budgetApp/ios/: Podfile
mobile/budgetApp/ios/budgetApp/: Info.plist  (+1 more)
mobile/budgetApp/ios/budgetApp.xcodeproj/: project.pbxproj
mobile/budgetApp/ios/budgetApp.xcworkspace/: contents.xcworkspacedata
mobile/budgetApp/routes/: homeStack.js
mobile/budgetApp/screens/: about.js  budgeting.js  expenses.js  flyDesc.js  goals.js  home.js
(+3 files in other folders)
